@import './globals.scss';

.root {
  background-color: #2a2a35;
  opacity: 0.9;
  background-image: radial-gradient(circle at center center, #000, #2a2a35), repeating-radial-gradient(circle at center center, #000, #000, 40px, transparent 80px, transparent 40px);
  background-blend-mode: multiply;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

@media only screen and (max-width: 425px) {
  .root {
    background-attachment: scroll;
  }
}


.home {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 92vh;
}

.card-home {
  padding: 20px;
  max-width: 70%;
  background-color: rgba(194, 194, 194, 0.7);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  h5,
  h2,
  h3,
  p {
    color: white;
    font-size: 1.3rem;
  }

  ul {
    list-style: none;
  }

  .link {
    color: white;
  }

  .card__link {
    @include text;
  }

  .card__link:hover {
    @include textHover;
  }
}

.root {
  background-color: #2a2a35;
  opacity: 0.9;
  background-image: radial-gradient(circle at center center, #000, #2a2a35), repeating-radial-gradient(circle at center center, #000, #000, 40px, transparent 80px, transparent 40px);
  background-blend-mode: multiply;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

@media only screen and (max-width: 425px) {
  .root {
    background-attachment: scroll;
  }
}
